<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pROMout"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Tunnel">
      <a name="label" val="dREGout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dREGin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Clock"/>
    <comp lib="0" loc="(330,110)" name="Constant"/>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="label" val="aBUSinc"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="label" val="aBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="label" val="pROMout"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="label" val="pRAMin"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="label" val="pRAMout"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="label" val="aBUSinc"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dREGclk"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dREGin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pRAMin"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pRAMout"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="label" val="dREGout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,430)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate"/>
    <comp lib="1" loc="(530,450)" name="Buffer"/>
    <comp lib="4" loc="(330,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(360,500)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfeff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,100)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,450)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
80 68 80 18 17
</a>
      <a name="label" val="pROM"/>
    </comp>
    <comp lib="4" loc="(890,710)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="pRAM"/>
    </comp>
    <comp lib="5" loc="(1090,390)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1090,390)" to="(1090,410)"/>
    <wire from="(1090,410)" to="(1090,430)"/>
    <wire from="(1130,410)" to="(1150,410)"/>
    <wire from="(1130,450)" to="(1130,510)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(300,400)" to="(300,580)"/>
    <wire from="(300,400)" to="(530,400)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,210)" to="(380,360)"/>
    <wire from="(380,360)" to="(640,360)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(560,490)" to="(560,550)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(860,740)" to="(890,740)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(870,770)" to="(890,770)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(890,460)" to="(890,600)"/>
    <wire from="(890,600)" to="(890,720)"/>
    <wire from="(890,740)" to="(890,760)"/>
    <wire from="(890,780)" to="(890,790)"/>
    <wire from="(950,190)" to="(980,190)"/>
  </circuit>
</project>
